{
  "name": "Monitor MS",
  "short_name": "Monitor MS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#f9fafb",
  "icons": [
    {
      "src": "/assets/icons/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}